
$(function () {
  const randomNum = (min, max) => {
    let rand = min - 0.5 + Math.random() * (max - min + 1);
    rand = Math.round(rand);
    return rand;
  };
  const data = [{
      "id": "1",
      "name": "Ян Булгак",
      "generalInfo": "Легендарный фотограф. В Польше его называют «отцом польской фотографии», в Литве – родоначальником литовской школы фотографов, в Беларуси - родоначальником фотографии. Ян Булгак был человеком многих талантов: этнограф, фольклорист, писатель. Но свои способности к фотографии он открыл случайно в возрасте 29 лет, когда его жене подарили самый простой на тот момент фотоаппарат.",
      "photo": "images/bulgak.jpg"
    },
    {
      "id": "2",
      "name": "Бенедикт Генрик Тышкевич",
      "generalInfo": "Беларускі фатограф. Адзін з пачынальнікаў мастацкай фатаграфіі ў Беларусі. Па сьмерці бацькоў, з 8-гадовага ўзросту, Бэнэдыкта выхоўваў дзед — Бэнэдыкт Тышкевіч (1801—1866).У 1874 годзе ў Бостане Бэнэдыкт ажаніўся з Кларай Эльжбэтай Бэнкрафт. У 1876 годзе Тышкевіч на ўласнай яхце «Жамайтыя» выправіўся ў Філадэлфію на прамысловую выставу, дзе прэзэнтаваў свае фатапрацы, за якія быў уганараваны залатым мэдалём. Пазьней яго працы былі адзначаныя мэдалямі на выставах у Польшчы (1894) і Бэрліне (1899). Тышкевіч быў чальцом парыскага фатаклюбу.",
      "photo": "./images/tyshkewich.jpg"
    },
    {
      "id": "3",
      "name": "Валерий Лобко",
      "generalInfo": " фотограф, критик, бывший председатель Союза фотохудожников Белоруссии, автор оригинальных методов и технологий в области бескамерной фотографии. Прах Валерия Дмитриевича развеян на холме в Ужуписе[1].Валерий провел своё детство в военном городке Рава-Русская на границе с Польшей. Мать, Лобко Вера Павловна, отец Лобко Дмитрий Иванович, сестра Светлана Ивановна, брат Лобко Анатолий Дмитриевич. Дочери, Ирина (Лобко Войцеховски) и Вера Лобко. Внук Мартин.",
      "photo": "./images/lobko.jpg"
    },
    {
      "id": "4",
      "name": "Наппельбаум, Моисей Соломонович",
      "generalInfo": "Родился в Минске в 1869 году. В 1884 году поступил учеником в фотоателье минского фотографа Осипа Боретти. Прилежный ученик последовательно овладел копировкой снимков, ретушью, а потом был допущен к самостоятельной съёмке, и много позже фотохудожник с благодарностью вспоминал своего первого учителя[2]. В 1888 году покинул Минск и странствовал по России и другим странам. Побывал в Смоленске, Москве, Варшаве, Вильнюсе, Евпатории.",
      "photo": "./images/nappelbaum.jpg"
    },
    {
      "id": "5",
      "name": "Зофья Хоментовская",
      "generalInfo": "Родилась 8 декабря 1902 года в деревне Порохонск под Пинском в знатной семье князей Друцких-Любецких. Дважды выходила замуж, 3 сентября 1919 года вышла за Владислава Чеховича-Ляховицкого. После аннулирования этого брака 31 мая 1930 года она вышла замуж за Якуба Хоментовского и развелась с ним в 1939 году.",
      "photo": "./images/homentovska.jpg"
    }
  ];
  (function () {
    const randomInteger = randomNum(0, data.length - 1);
    const author = data[randomInteger];
    console.log(author.name);
    const picture = document.querySelector('.author-of-the-day__pic');
    const name = document.querySelector('.author-of-the-day__name');
    const info = document.querySelector('.author-of-the-day__text');
    const link = document.querySelector('.author-of-the-day__link');
    picture.setAttribute('src', author.photo);
    name.textContent = author.name;
    info.textContent = author.generalInfo;
    link.setAttribute('href', `./photographer_${author.id}`)
  })();

});